Date : 2024-04-14 16:41:11
Directory : /home/jpl/Projets/Go/jplozf/gosh
Total : 19 files,  5541 codes, 1179 comments, 507 blanks, all 7227 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         16 |      5,381 |      1,179 |        499 |      7,059 |
| Go Checksum File |          1 |         93 |          0 |          1 |         94 |
| Markdown         |          1 |         43 |          0 |          3 |         46 |
| Go Module File   |          1 |         24 |          0 |          4 |         28 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         19 |      5,541 |      1,179 |        507 |      7,227 |
| . (Files)                                           |          4 |        689 |         83 |         47 |        819 |
| cmd                                                 |          1 |        143 |        156 |         21 |        320 |
| conf                                                |          1 |         29 |         10 |          5 |         44 |
| dialog                                              |          1 |        236 |         49 |         28 |        313 |
| edit                                                |          1 |        349 |         88 |         29 |        466 |
| editor                                              |          1 |        163 |          2 |         26 |        191 |
| fm                                                  |          1 |      1,047 |        170 |         70 |      1,287 |
| help                                                |          1 |        237 |         16 |         20 |        273 |
| hexedit                                             |          1 |         95 |         29 |         14 |        138 |
| menu                                                |          1 |        156 |         51 |         17 |        224 |
| nm                                                  |          1 |         18 |         17 |          4 |         39 |
| pm                                                  |          1 |        907 |        182 |         69 |      1,158 |
| preview                                             |          1 |        122 |         32 |         14 |        168 |
| sq3                                                 |          1 |        469 |         87 |         26 |        582 |
| ui                                                  |          1 |        549 |        129 |         69 |        747 |
| utils                                               |          1 |        332 |         78 |         48 |        458 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/jpl/Projets/Go/jplozf/gosh/README.md          | Markdown         |         43 |          0 |          3 |         46 |
| /home/jpl/Projets/Go/jplozf/gosh/cmd/cmd.go         | Go               |        143 |        156 |         21 |        320 |
| /home/jpl/Projets/Go/jplozf/gosh/conf/conf.go       | Go               |         29 |         10 |          5 |         44 |
| /home/jpl/Projets/Go/jplozf/gosh/dialog/dialog.go   | Go               |        236 |         49 |         28 |        313 |
| /home/jpl/Projets/Go/jplozf/gosh/edit/edit.go       | Go               |        349 |         88 |         29 |        466 |
| /home/jpl/Projets/Go/jplozf/gosh/editor/editor.go   | Go               |        163 |          2 |         26 |        191 |
| /home/jpl/Projets/Go/jplozf/gosh/fm/fm.go           | Go               |      1,047 |        170 |         70 |      1,287 |
| /home/jpl/Projets/Go/jplozf/gosh/go.mod             | Go Module File   |         24 |          0 |          4 |         28 |
| /home/jpl/Projets/Go/jplozf/gosh/go.sum             | Go Checksum File |         93 |          0 |          1 |         94 |
| /home/jpl/Projets/Go/jplozf/gosh/gosh.go            | Go               |        529 |         83 |         39 |        651 |
| /home/jpl/Projets/Go/jplozf/gosh/help/help.go       | Go               |        237 |         16 |         20 |        273 |
| /home/jpl/Projets/Go/jplozf/gosh/hexedit/hexedit.go | Go               |         95 |         29 |         14 |        138 |
| /home/jpl/Projets/Go/jplozf/gosh/menu/menu.go       | Go               |        156 |         51 |         17 |        224 |
| /home/jpl/Projets/Go/jplozf/gosh/nm/nm.go           | Go               |         18 |         17 |          4 |         39 |
| /home/jpl/Projets/Go/jplozf/gosh/pm/pm.go           | Go               |        907 |        182 |         69 |      1,158 |
| /home/jpl/Projets/Go/jplozf/gosh/preview/preview.go | Go               |        122 |         32 |         14 |        168 |
| /home/jpl/Projets/Go/jplozf/gosh/sq3/sq3.go         | Go               |        469 |         87 |         26 |        582 |
| /home/jpl/Projets/Go/jplozf/gosh/ui/ui.go           | Go               |        549 |        129 |         69 |        747 |
| /home/jpl/Projets/Go/jplozf/gosh/utils/utils.go     | Go               |        332 |         78 |         48 |        458 |
| Total                                               |                  |      5,541 |      1,179 |        507 |      7,227 |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+